# sso-practice

./: .classpath  .project  pom.xml
liberty-settings/: jvm.options  server.env  server.xml
src/main/java/application/: SSOPracticeApplication.java
src/main/java/controller/: AuthController.java  PortalViewController.java  PublicController.java
src/main/java/filter/: HtmlBodyWriter.java
src/main/java/model/: ViewAndModel.java
src/main/java/producer/: TemplateEngineProducer.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/main/webapp/view/: portal.html
